<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_track">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:id="@+id/list_item_track_thumbnail"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:layout_centerVertical="true"
        android:id="@+id/list_item_track_title"
        android:layout_toEndOf="@id/list_item_track_thumbnail"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
</RelativeLayout>